.footer
  background: $primaryColor
  margin-top: 30px
  height: 80px
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  letter-spacing: 2px
  flex-direction: column

  .social-wrapper
    margin-bottom: 16px

    .social-link
      color: #fff
      font-size: 1.5em
      padding: 0 10px
      transition: all 400ms ease-in-out

    #twitter:hover
      color: #2aa3ef

    #github:hover
      color: #25292e

    #linkedin:hover
      color: #1178b3
