.hero-image
  margin: 15px 0
  height: 300px
  background:
    image: url(../../../../dist/assets/img/hero-image.png)
    size: cover
    repeat: no-repeat
    position: center center
    attachment: fixed

@media screen and (max-devide-width: 600px)
  background-attachment: scroll
